# Environment
NODE_ENV=development

# Port
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://Kinder_zone_02:KinderZoneAchira@kinderzone.nt23j.mongodb.net/?retryWrites=true&w=majority&appName=KinderZone

# JWT
JWT_SECRET=2858cfb9ed8a5cd2adfaaae358a380f12c4b085957cf3763af86d698ade54c29
JWT_ACCESS_EXPIRATION_MINUTES=5000
JWT_REFRESH_EXPIRATION_DAYS=30

# Rate limiting
RATE_LIMIT_TIME=60
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug

# CORS
CORS_ORIGIN=http://localhost:3000
