MONGO_URI=mongodb+srv://Kinder_zone_02:KinderZoneAchira@kinderzone.nt23j.mongodb.net/?retryWrites=true&w=majority&appName=KinderZone
JWT_SECRET=2858cfb9ed8a5cd2adfaaae358a380f12c4b085957cf3763af86d698ade54c29